* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kanit", sans-serif;
}

body {
    background-color: rgb(231, 214, 212);
}

.resume {
    position: relative;
    background-color: #ffffff;
    max-width: 950px;
    margin: 20px auto;
    border-radius: 25px;
    padding: 20px;
}

.header {
    background-color: rgba(67, 101, 126, 255);
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px 25px 0 0;
}

img {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 50px;
    left: 80px;
    object-fit: cover;
    object-position: 100% 10%;
}

.content {
    display: grid;
    grid-template-columns: auto auto;
    margin: 100px 0 50px 0;
}

.left-col {
    margin-top: 65px;
    width: 300px;
}

.about-me {
    h2 {
        text-align: center;
        color: rgba(67, 101, 126, 255);
    }
    border: 2px solid rgba(67, 101, 126, 255);
    border-radius: 25px;
    padding: 10px;
    width: 300px;

    p {
        background-color: rgba(239, 198, 132, 255);
        color: rgba(67, 101, 126, 255);
        padding: 15px;
        border-radius: 25px;
    }
}

.personal-info {
    background-color: rgba(102, 129, 158, 255);
    color: rgba(254, 252, 248, 255);
    border-radius: 25px;
    padding: 10px;
    margin-top: 15px;

    .dash {
        border: 1px dashed rgba(254, 252, 248, 255);
        margin: 10px 0;
    }

    h3 {
        text-align: center;
    }

    ul {
        padding-left: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    i {
        color: rgba(102, 129, 158, 255);
        background-color: white;
        padding: 5px;
        height: 30px;
        border-radius: 50%;
    }

    p {
        margin-left: 10px;
    }

    .contact {
        padding-left: 10px;

        div {
            display: flex;
            margin-top: 20px;
            line-height: 30px;
        }
    }
}

.right-col {
    .header-info {
        h1 {
            color: rgba(24, 78, 104, 255);
        }

        h2 {
            color: rgba(101, 134, 167, 255);
            border-bottom: 2px dashed rgba(24, 78, 104, 255);
        }

        p {
            color: rgba(24, 78, 104, 255);
            background-color: rgba(239, 198, 132, 255);
            font-weight: 600;
            border-radius: 25px;
            padding: 5px;
            margin-top: 8px;
            max-width: 550px;
            text-align: center;
        }
    }

    .content-info {
        margin-top: 20px;
        background-color: rgba(233, 237, 236, 255);
        padding: 10px;
        border-radius: 25px;
        max-width: 550px;
        height: 700px;
        .content-education {
            display: grid;
            grid-template-columns: auto auto;

            .content-education-left {
                text-align: center;
                p {
                    font-weight: bold;
                }
            }
        }

        .experience-work {
            > p {
                padding-left: 60px;
            }
        }

        .skill {
            ul {
                padding-left: 80px;
            }
        }

        > div {
            margin-top: 30px;
        }

        h2 {
            color: rgba(251, 255, 253, 255);
            background-color: rgba(31, 78, 108, 255);
            padding: 5px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p,
        li {
            color: rgba(24, 78, 104, 255);
            font-weight: 400;
        }
    }
}

.footer {
    background-color: rgba(68, 102, 127, 255);
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 25px 25px;
}

@media screen and (max-width: 576px) {
    .content {
        grid-template-columns: 1fr; 
    }

    .left-col {
        margin-top: 0;
        width: 100%; /
    }

    .right-col {
        width: 100%; 
    }

    img {
        left: 50%; 
        transform: translateX(-50%);
    }

    .resume {
        padding: 10px; 
    }

    .personal-info{
        margin-top: 30px;
    }

    .about-me {
        width: 100%; 
        margin-top: 100px;
    }

    .header {
        height: 80px; 
    }

    .header-info h1,
    .header-info h2,
    .header-info p {
        font-size: 1.5em; 
    }

    .content-info {
        height: auto; 
    }

    .header-info h1 {
        font-size: 1.8em; 
    }

    .header-info h2 {
        font-size: 1.6em; 
    }

    h2 {
        font-size: 1.4em; 
    }

    p, li {
        font-size: 0.9em; 
    }

    .contact div {
        margin-top: 15px; 
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr 1fr; 
    }

    .about-me {
        width: 100%; 
        margin-top: 50px;
    }

    .left-col {
        margin-top: 30px; 
    }

    .header {
        height: 90px;
    }

    .header-info h1,
    .header-info h2 {
        font-size: 1.7em; 
    }

    h2 {
        font-size: 1.5em; 
    }

    p, li {
        font-size: 1em; 
    }
}
